{
  "version": 4,
  "terraform_version": "1.9.5",
  "serial": 1,
  "lineage": "54a92d20-a792-a9c5-5a5d-8ab8c732adfd",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "vsphere_datacenter",
      "name": "dc",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "datacenter-2",
            "name": "Datacenter"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_datastore",
      "name": "datastore",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-2",
            "id": "datastore-34",
            "name": "data03ssd1.75",
            "stats": {
              "capacity": "1920118816768",
              "free": "756328431616"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_datastore",
      "name": "datastore_2",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-2",
            "id": "datastore-30",
            "name": "NFS01",
            "stats": {
              "capacity": "644107726848",
              "free": "118089981952"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_folder",
      "name": "vm_folder",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "group-v745",
            "path": "Datacenter/vm/ESXI 1/C1-gr6"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_network",
      "name": "network",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-2",
            "distributed_virtual_switch_uuid": null,
            "id": "dvportgroup-12126",
            "name": "G1",
            "type": "DistributedVirtualPortgroup"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_resource_pool",
      "name": "pool",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-2",
            "id": "resgroup-13742",
            "name": "Abderaman"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
